# Images
JDK_IMAGE=openjdk:8
GRADLE_IMAGE=gradle:6.2.2-jdk8
MYSQL_IMAGE=mysql:8
POSTGRES_IMAGE=postgres:14

# HDFS
HADOOP_VERSION=3.3.1
HIVE_VERSION=3.1.2

# DB
SQL_USER=sqluser
SQL_PASSWORD=sqlpassword
SQL_DATABASE=test
