[libdefaults]
  default_realm = EXAMPLE.COM

[realms]
  EXAMPLE.COM = {
    kdc_ports = 88,750
    kadmind_port = 749
    kdc = kerberos-server # Hostname of the KDC server
    admin_server = kerberos-server # Host name of the administration server
    kdc_timeout = 10sec
  }

[logging]
  default = FILE:/var/log/kerberos/krb5libs.log
  kdc = FILE:/var/log/kerberos/krb5kdc.log
  admin_server = FILE:/var/log/kerberos/kadmind.log
